APP_NAME=Acomody
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://acomody.local:8000
# Frontend URL
FRONTEND_URL=http://acomody.local:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
# FORWARD_DB_PORT=127.0.0.1:5432

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=acomody.local

BROADCAST_CONNECTION=log

FILESYSTEM_ROOT=acomody_local
FILESYSTEM_DISK=minio
FILESYSTEM_CLOUD=minio

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

HORIZON_PATH=admin/horizon

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=127.0.0.1:6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FORWARD_MAILPIT_PORT=127.0.0.1:1025
FORWARD_MAILPIT_DASHBOARD_PORT=127.0.0.1:8025

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PORT=5173

SCOUT_DRIVER=typesense
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
FORWARD_TYPESENSE_PORT=127.0.0.1:8108
FORWARD_TYPESENSE_DASHBOARD_PORT=8109

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:5173,localhost:3000,localhost:8080,127.0.0.1,127.0.0.1:8000,::1,acomody.local,acomody.local:8000,acomody.local:5173
SESSION_DRIVER=cookie
SESSION_DOMAIN=.localhost

FORWARD_MINIO_PORT=127.0.0.1:9000
FORWARD_MINIO_CONSOLE_PORT=127.0.0.1:8900
MINIO_ROOT_PASSWORD=minioadmin1718189528*
MINIO_ROOT_USER=sail
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://minio:9000
MINIO_URL=http://localhost:9000
MINIO_USE_SINGLE_BUCKET=false
MINIO_BUCKET=files

GEOLOCATION_PROVIDER=ip-api
GEOLOCATION_CACHE_DURATION=86400

EXCHANGE_RATE_API_KEY=free

SAIL_XDEBUG_MODE=OFF

WWWGROUP=1000
WWWUSER=1000
